# ChattORE

./: .gitignore  README.md  build.gradle.kts  gradle.properties
chattore/: build.gradle.kts
chattore/src/main/kotlin/: Bubble.kt  ChattORE.kt  ChattOREConfig.kt  Config.kt  Messenger.kt  Storage.kt  Util.kt
chattore/src/main/kotlin/feature/: Alias.kt  Bubble.kt  BubbleCommand.kt  Chat.kt  ChatConfirmations.kt  Discord.kt  Funcommands.kt  HelpOp.kt  Mail.kt  Message.kt  Nickname.kt  Profile.kt  Spying.kt
chattore/src/main/resources/: aliases.json  commands.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
